digraph Treap {
"25/467579664" -> "17/652306010";
"17/652306010" -> "1/722420539";
null0 [shape=point];
"1/722420539" -> null0;
"1/722420539" -> "8/1004976541";
"8/1004976541" -> "5/2067538086";
null1 [shape=point];
"5/2067538086" -> null1;
null2 [shape=point];
"5/2067538086" -> null2;
"8/1004976541" -> "10/1357714043";
null3 [shape=point];
"10/1357714043" -> null3;
null4 [shape=point];
"10/1357714043" -> null4;
null5 [shape=point];
"17/652306010" -> null5;
null6 [shape=point];
"25/467579664" -> null6;
};



digraph Treap {
"17/652306010" -> "1/722420539";
null0 [shape=point];
"1/722420539" -> null0;
"1/722420539" -> "10/1357714043";
null1 [shape=point];
"10/1357714043" -> null1;
null2 [shape=point];
"10/1357714043" -> null2;
null3 [shape=point];
"17/652306010" -> null3;
};
1 5 8 10 17 25 
