digraph Treap {
"25/1113047155" -> "5/1187185818";
"5/1187185818" -> "1/1214550828";
null0 [shape=point];
"1/1214550828" -> null0;
null1 [shape=point];
"1/1214550828" -> null1;
"5/1187185818" -> "10/1345061415";
"10/1345061415" -> "8/1633348003";
null2 [shape=point];
"8/1633348003" -> null2;
null3 [shape=point];
"8/1633348003" -> null3;
"10/1345061415" -> "17/1994260454";
null4 [shape=point];
"17/1994260454" -> null4;
null5 [shape=point];
"17/1994260454" -> null5;
null6 [shape=point];
"25/1113047155" -> null6;
};
